{
  "name": "popularis-wiki",
  "private": true,
  "description": "Build tooling only: the site itself has no dependencies. See tools/build.mjs.",
  "scripts": {
    "build": "node tools/build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "lightningcss-cli": "1.33.0"
  }
}
